/* body {
  margin: 0;
  padding: 0;
}
.banner{
  text-align: center;
}
.navbar {
  height: 75px;
  background-color: #212122;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.navbar-left {
  display: flex;
  align-items: center;
  margin-left: 110px;
  gap: 10px;
}
.bklogo {
  width: 150px;
}
.navbar-search {
  width: 400px;
  height: 30px;
  border-radius: 3px;
  border: none;
  font-size: medium;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-right: 20px;
}
.kochi{
  color: white;
  font-size: 17px;
  font-family: system-ui, -apple-system, "Segoe UI",
    "Open Sans", "Helvetica Neue", sans-serif;
}
.name{
  color: white;
  font-size: 17px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  gap: 20px;
  display: flex;
  align-items: center;
  
}
.sign-in {
  width: 65px;
  height: 30px;
  background-color: #f84464;
  border-radius: 3px;
  border: none;
  color: white;
  font-family: system-ui, -apple-system,"Segoe UI",
    "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
}
.banner img{
  width: 90%;
  
}
.bar{
  color: white;
  font-size: 25px;
}
a{
  color: white;
  text-decoration: none;
}
 a:visited{
  color: white;
}
.burger-bar {
  width: 40px;
}
.Movies {
  font-size: 23px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  
  font-weight: 600;
}
.heading{
  
  margin-top: 15px;
}
.card-container{
    
    
    
}
.content{
  
  width: 90%;
  margin: auto;
  
  
}
.card-sub-container{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    height: 480px;
    
}
.card-img{
    width: 240px;
    border-radius: 10px;
    height: 380px;
}
.discription{
    margin-top: 5px;
}
.film-name{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 17px;
    color:rgb(27, 26, 26);
}
.film{
   
}
.genre{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    font-size: 14px; 
    color: rgb(135, 134, 134);
}
 */
